<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Norbo11/Desktop/BukkitDev/CraftBukkit/plugins/DeathBind.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DeathBind/DeathBind.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DeathBind/config.yml"/>
        <javaElement handleIdentifier="=DeathBind/src"/>
        <file path="/DeathBind/plugin.yml"/>
        <file path="/DeathBind/.classpath"/>
        <file path="/DeathBind/.project"/>
    </selectedElements>
</jardesc>
